possess
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0,
  "p_env_sustain": 0.15152098813028725,
  "p_env_punch": 0,
  "p_env_decay": 0.29561480034317333,
  "p_base_freq": 0.243,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.2411203478667229,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.418,
  "p_vib_speed": 0.599,
  "p_arp_mod": -1,
  "p_arp_speed": 0,
  "p_duty": 0.26419300606295565,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.2905881483151049,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

jump
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0,
  "p_env_sustain": 0.15152098813028725,
  "p_env_punch": 0,
  "p_env_decay": 0.29561480034317333,
  "p_base_freq": 0.243,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.2411203478667229,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -1,
  "p_arp_speed": 0,
  "p_duty": 0.26419300606295565,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.2905881483151049,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

footstep
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0.081,
  "p_env_sustain": 0.648,
  "p_env_punch": 0,
  "p_env_decay": 0.638,
  "p_base_freq": 0.508,
  "p_freq_limit": 0.239,
  "p_freq_ramp": -0.363,
  "p_freq_dramp": 0.049,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.8339985468568143,
  "p_duty_ramp": -0.543547159402341,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.19552132508919465,
  "p_pha_ramp": -0.16070962135771635,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.18832167115889983,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

pickupCoin
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.011517877993299598,
  "p_env_punch": 0.48950771230135914,
  "p_env_decay": 0.11366086767156905,
  "p_base_freq": 0.5193277524881942,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

thud
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.011517877993299598,
  "p_env_punch": 0.48950771230135914,
  "p_env_decay": 0.11366086767156905,
  "p_base_freq": 0.5193277524881942,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

charge
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": -0.09135299609627917,
  "p_env_sustain": 0.4206972668933981,
  "p_env_punch": 0.3358800737577566,
  "p_env_decay": -0.30414580486109305,
  "p_base_freq": 0.5323139078675218,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.000022108295241203006,
  "p_freq_dramp": -0.000608436641683346,
  "p_vib_strength": 0.6835240468354727,
  "p_vib_speed": 0.6853268004922968,
  "p_arp_mod": -0.38884782052831657,
  "p_arp_speed": 0.8638040273798029,
  "p_duty": 0.4147690079998996,
  "p_duty_ramp": 0.3216695097107106,
  "p_repeat_speed": 0.3068324580065087,
  "p_pha_offset": 0.3520526991554087,
  "p_pha_ramp": 0.5093293393593489,
  "p_lpf_freq": 0.7430385872187979,
  "p_lpf_ramp": -0.016494115343090997,
  "p_lpf_resonance": -0.8799074898413406,
  "p_hpf_freq": 0.08302528321170738,
  "p_hpf_ramp": 0.20763445013472182,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

big thud
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": -0.09135299609627917,
  "p_env_sustain": 0.4206972668933981,
  "p_env_punch": 0.3358800737577566,
  "p_env_decay": -0.30414580486109305,
  "p_base_freq": 0.237,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.000022108295241203006,
  "p_freq_dramp": -0.000608436641683346,
  "p_vib_strength": 0.6835240468354727,
  "p_vib_speed": 0.6853268004922968,
  "p_arp_mod": -0.38884782052831657,
  "p_arp_speed": 0.8638040273798029,
  "p_duty": 0.4147690079998996,
  "p_duty_ramp": 0.3216695097107106,
  "p_repeat_speed": 0.3068324580065087,
  "p_pha_offset": 0.231,
  "p_pha_ramp": 0.197,
  "p_lpf_freq": 0.7430385872187979,
  "p_lpf_ramp": -0.016494115343090997,
  "p_lpf_resonance": -0.8799074898413406,
  "p_hpf_freq": 0.08302528321170738,
  "p_hpf_ramp": 0.20763445013472182,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

depossess
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": -0.09135299609627917,
  "p_env_sustain": 0.4206972668933981,
  "p_env_punch": 0.3358800737577566,
  "p_env_decay": -0.30414580486109305,
  "p_base_freq": 0.237,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.000022108295241203006,
  "p_freq_dramp": -0.000608436641683346,
  "p_vib_strength": 0.6835240468354727,
  "p_vib_speed": 0.6853268004922968,
  "p_arp_mod": -0.38884782052831657,
  "p_arp_speed": 0.8638040273798029,
  "p_duty": 0.4147690079998996,
  "p_duty_ramp": 0.3216695097107106,
  "p_repeat_speed": 0.3068324580065087,
  "p_pha_offset": 0.231,
  "p_pha_ramp": 0.197,
  "p_lpf_freq": 0.7430385872187979,
  "p_lpf_ramp": -0.016494115343090997,
  "p_lpf_resonance": -0.8799074898413406,
  "p_hpf_freq": 0.08302528321170738,
  "p_hpf_ramp": 0.20763445013472182,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

not_sure
{
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": -0.09135299609627917,
  "p_env_sustain": 0.4206972668933981,
  "p_env_punch": 0.3358800737577566,
  "p_env_decay": -0.30414580486109305,
  "p_base_freq": 0.574,
  "p_freq_limit": 0.352,
  "p_freq_ramp": 0.105,
  "p_freq_dramp": -0.079,
  "p_vib_strength": 0.6835240468354727,
  "p_vib_speed": 0.6853268004922968,
  "p_arp_mod": -0.38884782052831657,
  "p_arp_speed": 0.563,
  "p_duty": 0.4147690079998996,
  "p_duty_ramp": 0.3216695097107106,
  "p_repeat_speed": 0.3068324580065087,
  "p_pha_offset": 0.231,
  "p_pha_ramp": 0.197,
  "p_lpf_freq": 0.7430385872187979,
  "p_lpf_ramp": -0.016494115343090997,
  "p_lpf_resonance": -0.8799074898413406,
  "p_hpf_freq": 0.08302528321170738,
  "p_hpf_ramp": 0.20763445013472182,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

snail_jump
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0,
  "p_env_sustain": 0.06678982382321223,
  "p_env_punch": 0,
  "p_env_decay": 0.21442160520556652,
  "p_base_freq": 0.192,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.443,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.3084038166644241,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}