<REAPER_PROJECT 0.1 "6.11/x64" 1661686821
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 54.0459673568873 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 20.22352551824044
  SELECTION2 0 20.22352551824044
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E710F548-C5C0-40BE-808D-2A25895EBE51}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {833B9E8A-E166-481A-86F8-27A37D7EC078}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EA29E4BD-66BB-43B2-AD13-C8DBAD8C635D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {EA29E4BD-66BB-43B2-AD13-C8DBAD8C635D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {8B0F9368-F2E5-4948-8807-CEC99671EFD2}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.16482387 -0.88 0
      PT 3.90408407 1 0
      PT 6.53147713 -1 0
      PT 8.65929546 0.93 0
      PT 10.62058888 -0.6 0
      PT 12.97044043 1 0
      PT 15.13526429 -0.73 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 614 280
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP5VleT/VEXE/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {50DC9908-1EFE-4AFC-B906-475FCAEA927F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADoZ3+EWkZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAPvNVkUkX1VAoPuDGlqV9T8AAAAAAAAAQAEIAAAAAQAAAFhVcFPpZJFAsNT2dM0w
        5D8AAAAAAAAAQAEBAAAAAQAAAJS+25FQ17RA8LKDJLUC6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C37EC09A-0DA4-41BF-9867-6F5465460F7C}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/pitchdown ""
        1.000000 0.000000 0.000000 100.000000 1.000000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {BA158389-433F-4B87-B0AF-50DC3537E662}
      <PARMENV 1 0 11 5.5
        EGUID {7CEA08FD-DE9D-4CC3-B815-50CCCAA03119}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 3 0
        PT 2.96044289 0 0
        PT 7.51212384 3.47686275 0
        PT 10.93513594 7.645 0 0 1
        PT 13.8585733 7.59 0
        PT 15.56082796 2.31232394 0
        PT 17.7996629 0 0
      >
      WAK 0 0
    >
  >
  <TRACK {EFA9284C-4966-4838-BD8C-40C3707B18F4}
    NAME "My recording 123"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFA9284C-4966-4838-BD8C-40C3707B18F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 124 456 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4tsj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2B1C4E6-0D88-42AA-A8B7-49AC3AE18342}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD/henQ/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {5B23E9E9-49C2-4170-B3B3-317E2456DCB0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.77116259621316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEE0AE1B-76A9-46E5-A13C-E6D70204A733}
      IID 1
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F900A32-7143-4DED-B102-7B3E7BF9ACB8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 7.88217920473049
      SNAPOFFS 0
      LENGTH 4.60718925346923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.259039 1 1 0
      MUTE 0
      SEL 0
      IGUID {FA1245AF-E49E-4471-8E53-1E83E3378608}
      IID 8
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.09238153898343
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {267774D6-661B-4B07-AA1D-C4D3ECED85A1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 12.23032970499261
      SNAPOFFS 0
      LENGTH 1.14717162134575
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.259039 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46F30E0F-3432-4B3E-87DD-EACDDBEE7AC2}
      IID 26
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.22679466757128
      PLAYRATE 1.42737735849056 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD95827D-5BCC-4C54-ADE7-CCC945B48385}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 13.37750132633836
      SNAPOFFS 0
      LENGTH 0.79561902770754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {615450B7-2721-4B5C-91A8-337226078A1B}
      IID 11
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 20.86424146618312
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD8CBACA-BB42-4E0C-98F2-E8510C4D12D0}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 14.32114249873568
      SNAPOFFS 0
      LENGTH 6.08741070036697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDA95D7C-5696-44CD-B157-B28377B49052}
      IID 15
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 21.99989005231713
      PLAYRATE 0.60664584373951 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E440D99-4751-4D42-9ADF-EFF7C3B42E34}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
  >
  <TRACK {260DD22E-61A0-4FB5-BDC6-56A95D8DC295}
    NAME "My recording 123"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {260DD22E-61A0-4FB5-BDC6-56A95D8DC295}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 124 456 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzVeOj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9294443C-AB3D-4EF9-AC6D-CD1B8EA0048C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD/henQ/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {3656D481-92C4-4067-BABD-ABE8F163FDD9}
      WAK 0 0
    >
    <ITEM
      POSITION 0.40706089789688
      SNAPOFFS 0
      LENGTH 7.51952495024054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A58AB07E-DDCC-4D0A-ACA6-4B18BCAB9C8E}
      IID 1
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.44897734800647
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB357A98-83A1-4589-A67A-05900BAD68B1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 7.9746930451616
      SNAPOFFS 0
      LENGTH 4.53317818112434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.166525 1 1 0
      MUTE 0
      SEL 0
      IGUID {CABB76ED-EB60-4120-B51E-68F7B64D0EA4}
      IID 7
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.18217700858475
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40563FAC-0A39-4E14-8B94-D697AE1C8B20}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 12.34134631350994
      SNAPOFFS 0
      LENGTH 1.11016608517331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.166525 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1226D67B-3A59-4CC4-B7A3-D7AFCE75D2C9}
      IID 25
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.3430005694083
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99CE6AF1-35D1-4A61-AEC5-96AA747DD4E8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 13.45151239868325
      SNAPOFFS 0
      LENGTH 0.77711625962132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6171F3B4-6303-44ED-B103-D5321128959D}
      IID 12
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 20.92762650354879
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D603584F-E5EA-4E05-98A3-ADBB19E3620C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 14.35814803490812
      SNAPOFFS 0
      LENGTH 6.06150682504625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D899F671-A35A-4DD6-A8FF-DE9B37FE321B}
      IID 16
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 22.03686465744714
      PLAYRATE 0.60313844410383 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35214AD3-F95B-47B7-A56F-1E683F9D72A1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
  >
  <TRACK {871B6C9E-E76E-4F60-A09E-87B914906724}
    NAME "My recording 123"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 0.952 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {871B6C9E-E76E-4F60-A09E-87B914906724}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 124 456 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyPbOT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D4EAA754-CEF7-43A1-B689-EDEE970AD4D7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD/henQ/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {76EEC50F-C3F2-4D36-85ED-50D5C90974E5}
      WAK 0 0
    >
    <ITEM
      POSITION 0.18502768086222
      SNAPOFFS 0
      LENGTH 7.90068197281671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED1880D6-C87B-45E7-97E5-35FFCF8D702D}
      IID 1
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {953DBBC0-D836-4290-B7BF-B067ECAA22C6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 8.1412179579376
      SNAPOFFS 0
      LENGTH 4.42216157260701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.222033 1 1 0
      MUTE 0
      SEL 0
      IGUID {6BFB7D3F-632C-4B9C-9803-1D4A7EA0C366}
      IID 9
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.27725456463319
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0AB77F3-4938-47E0-B2FF-229E8A0767EB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 12.34134631350994
      SNAPOFFS 0
      LENGTH 1.11016608517331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.222033 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89AE44CE-E02A-4DF1-ABC9-15986483A290}
      IID 24
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.20038423533566
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8940C11C-8CD9-41A1-BE2E-90C2826F8FDE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 13.45151239868325
      SNAPOFFS 0
      LENGTH 0.68460241919021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0BD695A-A698-4BC2-A394-E3DEA6AFF0FA}
      IID 13
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 20.78501016947616
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AD502D9-8489-4034-96F2-FD5D5773BA51}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 14.265634194477
      SNAPOFFS 0
      LENGTH 6.25393561314298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EDDACE3-25D6-41EC-97F2-39C4BC6197D9}
      IID 17
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 21.76219616219613
      PLAYRATE 0.62849964146957 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C89E04-3915-480A-BFB6-3B876C74F19E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
  >
  <TRACK {51C86E14-85F7-45DA-8725-FB7F2F3C3929}
    NAME "My recording 123"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 0.952 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51C86E14-85F7-45DA-8725-FB7F2F3C3929}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 124 456 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxkEFj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {84AF14B7-589E-4C18-956D-60A4E402185E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD/henQ/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {5E601A1C-44E6-49CC-828E-57A5DF9B7496}
      WAK 0 0
    >
    <ITEM
      POSITION 0.18502768086222
      SNAPOFFS 0
      LENGTH 7.9746930451616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8623C749-FB1A-4C8C-AA9F-7A3D52367A68}
      IID 1
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40496A14-4C2A-43AC-A745-658E134BFFD3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 8.15972072602382
      SNAPOFFS 0
      LENGTH 4.3296477321759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.296044 1 1 0
      MUTE 0
      SEL 0
      IGUID {6B6E2E4F-59DB-4846-8D75-263AFB4317DD}
      IID 10
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.38289629357588
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D191ED11-0F88-41DD-A85C-A3AB7F6E168D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 12.19332416882017
      SNAPOFFS 0
      LENGTH 1.35070207029419
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.296044 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8748D05-90CF-4591-B2DC-51F1942CD648}
      IID 23
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.06833207415728
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB290449-647D-4CD4-82CC-B60BD89E4FA3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 13.54402623911436
      SNAPOFFS 0
      LENGTH 0.53658027450043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5ACFD43-4230-4193-8896-0129BAF2E452}
      IID 14
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 20.99629362736155
      PLAYRATE 1.42737735849056 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45267F9E-A48F-4AE5-91E2-55E09C99F2B7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
    <ITEM
      POSITION 14.19162312213212
      SNAPOFFS 0
      LENGTH 6.25393561314297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {764E2E4C-A7E3-46CE-8498-14FEEAE5F434}
      IID 18
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 21.76219616219612
      PLAYRATE 0.62849964146957 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D4731E-6F38-47C3-A3E8-E2C8BBD7B154}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
  >
  <TRACK {AC56AE94-B97A-48E3-801A-429F49D301FE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC56AE94-B97A-48E3-801A-429F49D301FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 35
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99150A96-77AD-4DF8-BCE8-ED6897D4A4A0}
      IID 2
      NAME "My recording 123.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 25.69279245283019
      PLAYRATE 1.42737735849057 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFC4D095-7567-4D92-B98B-CAF9BAD421FD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 123.m4a"
      >
    >
  >
>
